..p..i....i....i....i....i....i.
................................
..111..111..111..111..111..111..
..111..111..111..111..111..111..
..111..111..111..111..111..111..
i....i....i....i....i....i....i.
................................
..111..111..111..111..111..111..
..111..111..111..111..111..111..
..111..111..111..111..111..111..
i....i....i....i....i....i....i.
................................
..111..111..111..111..111..111..
..111..111..111..111..111..111..
..111..111..111..111..111..111..
i....i....i....i....i....i....i.
................................